# CamsPocResearch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/naevatec/camspoc_research/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naevatec/camspoc_research/: MainActivity.java  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naevatec/camspoc_research/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
